# My-Complaint

./: README.md  build.gradle
Screenshots/: h1
app/: build.gradle  google-services.json
app/src/androidTest/java/e/nasirbashak007/mycomplaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/nasirbashak007/mycomplaint/: Complaint.java  ComplaintAdapter.java  ComplaintStatus.java  GalleryActivity.java  MainActivity.java  NewComplaintActivity.java  RandomKey.java  RecyclerViewAdapter.java
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/layout/: activity_complaint_status.xml  activity_gallary.xml  activity_new_complaint.xml  content_main.xml  filecomp.xml  item_message.xml  layout_listitem.xml  nav_header_main.xml
app/src/main/res/layout-v26/: filecomp.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/nasirbashak007/mycomplaint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
